Section "Device"
    Identifier "Intel Graphics"
    Driver "Intel"
    Option "DRI" "3"
    Option "AccelMethod" "sna"
    Option "TearFree" "true"
    Option "TripleBuffer" "true"
    Option "MigrationHeuristic" "greedy"
    Option "Tiling" "true"
    Option "Pageflip" "true"
    Option "ExaNoComposite" "false"
    Option "Tiling" "true"
    Option "Pageflip" "true"
EndSection
