Section "InputClass"
        Identifier "Evoluent VM4L"
        MatchUSBID "1a7c:0192"
        Option     "ButtonMapping" "1 2 3 4 5 6 7 0 0 0"
        Option     "Emulate3Buttons" "false"
EndSection
